<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic Shoe Brand- About Us</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

footer {
    display: fixed;
    left: 0;
    bottom: 0;
}

section#featured-products {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 0%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    background-color: #fff;
}

.product:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: 200px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.product h2,
.product p {
    margin: 10px 0;
    text-align: center;
}

.product button {
    margin-top: auto;
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: #333;
}

.checked {
    color: yellow;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.modal img {
    max-width: 90%;
    max-height: 80%;
    border: 2px solid;
    border-color: #000;
    border-radius: 10px;
    margin: auto;
    cursor: auto;
}

.modal .close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.modal .close:hover,
.modal .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.size-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    gap: 4px;
}

.size-selection h5 {
    margin: 0;
    font-size: 18px;
}

.size-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 12px;
    background-color: #000;
    color: #fff;
    border: 1px solid #333;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 25px;
    height: 25px;
}

.size-btn:hover {
    background-color: #333;
    transform: scale(1.1);
}

.size-btn.selected {
    background-color: #555;
    transform: scale(1.15);
}

/* Styling for about us page elements */
#about-container {
    max-width: 1200px;
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px 10px 0 10px;
}

#about-container h1 {
    font-size: 5em;
}

#about-container h3 {
    font-size: 3em;
    padding: 10px;
}

#about-container h4 {
    font-size: 2em;
    color: #222;
    padding: 10px;
}

#about-shoe-link {
    color: #7db9d1;
}

#about-container p {
    font-size: 1.5em;
}

#about-hero {
    max-width: 1200;
    height: 247px;
    padding-bottom: 20px;
    text-align: center;
}

#about-intro {
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #222;
}

#about-map {
    text-align: center;
    grid-column: 1;
    grid-row: 2;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #222;
}

#about-map-element {
    border: 3px solid #222;
    border-radius: 8px;
    height: 450px;
    width: 450px;
}

#about-form {
    text-align: center;
    grid-column: 2;
    grid-row: 2;
    padding-bottom: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #222;
}

#about-form-element {
    display: inline-block;
    margin: 0 50px;
}

#about-form input[type="text"],
#about-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#about-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
}

#about-form input[type="submit"]:hover {
    background-color: #555;
}

/*Tablet Viewport*/
@media (max-width: 768px) {
    section#featured-products {
        grid-template-columns: repeat(2, 1fr);
    }

    .tablet-desktop {
        display: block;
    }

    #about-map-element {
        height: 300px;
        width: 300px;
    }

}

/*Mobile Viewport*/
@media (max-width: 480px) {
    section#featured-products {
        grid-template-columns: 1fr;
    }

    .tablet-desktop {
        display: none;
    }

    #about-container {
        max-width: 1200px;
        margin: 5px, 5px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 10px;
        text-align: center;
    }

    #about-container h3 {
        font-size: 3em;
        padding: none;
    }

    #about-intro {
        grid-column: 1;
        grid-row: 1;
        padding-top: 10px;
        border: none;
    }

    #about-map {
        grid-column: 1;
        grid-row: 2;
        border: none;
    }



    #about-form {
        grid-column: 1;
        grid-row: 3;
        border: none;
    }

    #about-form-element {
        display: inline-block;
        margin: 0 10px;
    }

}

.cart-summary {
    margin-top: 80px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    padding: 10px;
    border: #222 solid 2px;
    border-radius: 10px;
}

.shipping-info {
    margin: 5%;
    padding: 10px;
    border: #222 solid 2px;
    border-radius: 10px;
}

label {
    margin-left: 2%;
    margin-bottom: 2%;
}

input {
    border: #000 solid 1px;
    border-radius: 3px;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 5%;
    width: 96%;
}

button {
    margin-top: 2%;
}

.cart-items p {
    margin: 1%;
}

.total {
    margin-top: 4%;
}

.zipcode {
    width: 10%;
}

.form-row {
    display: flex;
    margin: 2%;
}

.form-column {
    flex: 50%;
}
    </style>
</head>
<body onload="update_cart_count()">
    <!--Navbar-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="Generic Shoe Logo" width="40"
            height="40" class="d-inline-block align-top rounded-lg"><span class=" ml-1 align-middle">Generic
            Shoe
            Brand</span></a>
        <!-- Hamburger menu icon -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shoes.html">Shoes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart (<span id="cart-count"></span>)</a>
                </li>
                <li class="nav-item ">
                    <a href="store.html" class="nav-link">Find the Store</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main -->
    <main>
        <h1>.</h1>

        <div id="about-hero" class="tablet-desktop">
            <img src="images/about_hero_img.png" alt="shoe rack">
        </div>
        
        <div id="about-container">
            
            <div id="about-intro">
                <h1 id="about-title">Generic Shoe</h1>
                <p>Welcome to Generic Shoe, your ultimate destination for premium shoes. Whether you're a sneakerhead, a casual collector, or just looking for your next pair of stylish kicks, we've got you covered. Our curated selection features the latest releases from top brands like Nike, Adidas, Jordan, and Puma, alongside exclusive collaborations and limited-edition designs. At Generic Shoe, we offer something for everyone—from high-performance athletic sneakers to fashion-forward streetwear styles. With exceptional customer service and a commitment to quality, we strive to provide an unparalleled shopping experience for shoe lovers of all kinds. Visit us today and step into your new favorite pair!</p>
                <h4><a href="shoes.html" id="about-shoe-link">Browse our selection!</a></h4>
            </div>

            <div id="about-map">
                <h3>Visit Us</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d188.8291260322827!2d-73.98011839327398!3d40.778165557320534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588a357df0f9%3A0x1a3c826326ac0165!2s143%20W%2072nd%20St%20%23%203201%2C%20New%20York%2C%20NY%2010023!5e0!3m2!1sen!2sus!4v1733540171150!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="about-map-element"></iframe>
            </div>

            <div id="about-form">
                <h3>Sign Up For Our Newsletter</h3>
                <form id="about-form-element">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="email" placeholder="John Doe">

                    <label for="email">E-Mail</label>
                    <input type="text" id="email" name="name" placeholder="johndoe@gmail.com">

                    <label for="email">What info would you like to recieve?</label>
                    <div id="about-radio">
                        <label for="News">News</label>
                        <input type="checkbox" id="News" name="news_opt" value="News">
                        <label for="Promotions">Promos</label>
                        <input type="checkbox" id="Promotions" name="promo_opt" value="Promotions">
                        <label for="Sales">Sales</label>
                        <input type="checkbox" id="Sales" name="sales_opt" value="Sales">
                    </div>
                
                    <label for="discovery">How did you hear about us?</label>
                    <select id="discovery" name="discovery">
                        <option value="wom">Word of Mouth</option>
                        <option value="socialmedia">Social Media</option>
                        <option value="advertisement">Advertisement</option>
                    </select>
                
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <h1> </h1>
    </main>

    <!-- Footer -->
    <footer class="jumbotron-fluid text-center bg-dark p-5">
        <div class="container text-white">
            <p>&copy; Copyright 2021. All Rights Reserved .</p>
            <p><a href="mailto:generic@shoe.com" class="text-white">generic@shoe.com</a></p>
            <p><a href="sorge.html" class="text-white">Page Done By Nick Sorge</a></p>
        </div>
        
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
</body>
</html>
