<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic Shoe Brand</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .cart-summary {
            margin-top: 80px;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            padding: 10px;
            border: #222 solid 2px;
            border-radius: 10px;
        }

        .shipping-info {
            margin: 5%;
            padding: 10px;
            border: #222 solid 2px;
            border-radius: 10px;
        }

        label {
            margin-left: 2%;
            margin-bottom: 2%;
        }

        input {
            border: #000 solid 1px;
            border-radius: 3px;
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 5%;
            width: 96%;
        }

        button {
            margin-top: 2%;
        }

        .cart-items p {
            margin: 1%;
        }

        .total {
            margin-top: 4%;
        }

        .zipcode {
            width: 10%;
        }

        .form-row {
            display: flex;
            margin: 2%;
        }

        .form-column {
            flex: 50%;
        }
    </style>                                                                               
</head>
<body onload="load_cart(); update_cart_count()">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="Generic Shoe Logo" width="40"
                height="40" class="d-inline-block align-top rounded-lg"><span class=" ml-1 align-middle">Generic
                Shoe
                Brand</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="kevin.html">Portfolio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="store.html">Find the Store</a>
                </li>
            </ul>

        </div>
    </nav>

    <!-- Main -->
    <main>
        <div class="desktop-cart-row">
            <div class="cart-summary desktop-cart-col">
                <div id="cart-items" class="cart-items cart-col"></div>
                <hr>
                <h4 class="total">Total <span id="total" style="float:right"></span></h4>
            </div>
            <div class="shipping-info desktop-cart-col">
                <h4>Shipping Info</h4>
                <form>
                    <label for="email">Email</label>
                    <br>
                    <input type="email" name="email" id="email">
                    <br>
                    <label for="address">Address</label>
                    <br>
                    <input type="text" name="address" id="address">
                    <br>
                    <div class="form-row">
                        <div class="form-column">
                            <label for="zipcode">Zip Code</label>
                            <br>
                            <input type="text" name="zipcode" id="zipcode">
                        </div>
                        <div class="form-column">
                            <label for="state">State</label>
                            <br>
                            <input type="text" name="state" id="state">
                        </div>
                    </div>
                    <input type="button" value="Checkout" onclick="checkout()">
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="jumbotron-fluid text-center bg-dark text-light p-5">

        <div class="container ">
            <p>&copy; Copyright 2024. All Rights Reserved.</p>
            <p>Made by Aiden Carroll</p>
            <p>Link to my portfolio <a href="/aiden.html" class="text-white">Aiden's Portfolio</a></p>
            <p><a href="mailto:aidencarroll00@gmail.com" class="text-white">aidencarroll00@gmail.com</a>
            </p>
            <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png"
                    alt="black and white Facebook logo" class="pr-4 " width="64" height="32"></a>
            <a href="https://twitter.com" target="_blank"><img src="img/twitter.png" alt="black and white Twitter logo"
                    width="32" height="32"></a>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
</body>
</html>