<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Find the Store</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Quicksand:wght@300..700&display=swap"
            rel="stylesheet">
    </head>
    
    <style>
section#featured-products {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 0%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    background-color: #fff;
}

.product:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: 200px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.product h2,
.product p {
    margin: 10px 0;
    text-align: center;
}

.product button {
    margin-top: auto;
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: #333;
}

.checked {
    color: yellow;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.modal img {
    max-width: 90%;
    max-height: 80%;
    border: 2px solid;
    border-color: #000;
    border-radius: 10px;
    margin: auto;
    cursor: auto;
}

.modal .close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.modal .close:hover,
.modal .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.size-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    gap: 4px;
}

.size-selection h5 {
    margin: 0;
    font-size: 18px;
}

.size-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 12px;
    background-color: #000;
    color: #fff;
    border: 1px solid #333;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 25px;
    height: 25px;
}

.size-btn:hover {
    background-color: #333;
    transform: scale(1.1);
}

.size-btn.selected {
    background-color: #555;
    transform: scale(1.15);
}
/*Tablet Viewport*/
@media (max-width: 768px) {
    section#featured-products {
        grid-template-columns: repeat(2, 1fr);
    }

    .tablet-desktop {
        display: block;
    }

    #about-map-element {
        height: 300px;
        width: 300px;
    }

}

/*Mobile Viewport*/
@media (max-width: 480px) {
    section#featured-products {
        grid-template-columns: 1fr;
    }

    .tablet-desktop {
        display: none;
    }

    #about-container {
        max-width: 1200px;
        margin: 5px, 5px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 10px;
        text-align: center;
    }

    #about-container h3 {
        font-size: 3em;
        padding: none;
    }

    #about-intro {
        grid-column: 1;
        grid-row: 1;
        padding-top: 10px;
        border: none;
    }

    #about-map {
        grid-column: 1;
        grid-row: 2;
        border: none;
    }



    #about-form {
        grid-column: 1;
        grid-row: 3;
        border: none;
    }

    #about-form-element {
        display: inline-block;
        margin: 0 10px;
    }

}

    </style>

</head>
    <body onload="update_cart_count()">
        <!--Navbar-->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="Generic Shoe Logo" width="40"
                height="40" class="d-inline-block align-top rounded-lg"><span class=" ml-1 align-middle">Generic
                Shoe
                Brand</span></a>
            <!-- Hamburger menu icon -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="shoes.html">Shoes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart (<span id="cart-count"></span>)</a>
                    </li>
                    <li class="nav-item ">
                        <a href="store.html" class="nav-link">Find the Store</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main -->
        <main>
            <section id="featured-products">
                <div class="product">
                    <img src="images/shoes1.jpg" alt="Shoe 1" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Running Shoes</h2>
                    <h5>$69.99</h5>
                    <button onclick="add_to_cart('Sneakers', 79.99)">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes2.jpg" alt="Shoe 2" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Elite X5</h2>
                    <h5>$59.99</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes3.jpg" alt="Shoe 3" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Elite X7</h2>
                    <h5>$69.99</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes4.jpg" alt="Shoe 4" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Sport Shoes</h2>
                    <h5>$59.99</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes5.jpg" alt="Shoe 5" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Sport 2 Shoes</h2>
                    <h5>$69.99</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes6.jpg" alt="Shoe 6" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Elite X6</h2>
                    <h5><del>$59.99</del>  $29.99</h5>  
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes7.jpg" alt="Shoe 7" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Elite X4</h2>
                    <h5>$59.99</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes8.jpg" alt="Shoe 8" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Running 2 Shoes</h2>
                    <h5>$69.99</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes9.jpg" alt="Shoe 9" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Trail Shoes</h2>
                    <h5>$69.99</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes10.jpg" alt="Shoe 10" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Hiking Shoes</h2>
                    <h5>$79.99</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes11.jpg" alt="Shoe 11" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Yoga Shoes</h2>
                    <h5>$59.99</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes12.jpg" alt="Shoe 12" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Gym Shoes</h2>
                    <h5>$59.99</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes13.jpg" alt="Shoe 13" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Basic Shoes</h2>
                    <h5>$49.99</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes14.jpg" alt="Shoe 14" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>4x4 Shoes</h2>
                    <h5>$69.99</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes15.jpg" alt="Shoe 15" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Expresso Shoes</h2>
                    <h5>$59.99</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes16.jpg" alt="Shoe 16" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Running 3 Shoes</h2>
                    <h5>$59.99</h5>
                    <button>Add to Cart</button>    
                </div>
                <div class="product">
                    <img src="images/shoes17.jpg" alt="Shoe 17" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Gym 2 Shoes</h2>
                    <h5>$49.99</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes18.jpg" alt="Shoe 18" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Classic Runner</h2>
                    <h5>$59.99</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes19.jpg" alt="Shoe 19" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Emerald X10</h2>
                    <h5>$99.99 (LIMITED EDITION)</h5>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="images/shoes20.jpg" alt="Shoe 20" onclick="openModal(this.src)">
                    <div class="size-selection"> 
                        <h5>Size: </h5>
                        <button class="size-btn">8</button>
                        <button class="size-btn">9</button>
                        <button class="size-btn">10</button>
                        <button class="size-btn">11</button>
                    </div>
                    <h2>Classic Edition</h2>
                    <h5>$79.99</h5>
                    <button>Add to Cart</button>
                </div>
            </section>
        </main>  

        <!-- Footer -->
        <footer class="jumbotron-fluid text-center bg-dark p-5">
            <div class="container text-white">
                <p>&copy; Copyright 2024. All Rights Reserved.</p>
                <p>
                    <a href="mailto:generic@shoe.net" class="text-white">generic@shoe.net</a>
                </p>
                <p><a href="john.html" class="text-white">By John Lopez</a></p>
                <a href="https://www.facebook.com/genericshoe" target="_blank"><img src="images/fb_icon.png"
                    alt="black and white Facebook logo" class="pr-4" /></a>
                <a href="https://twitter.com/genericshoe" target="_blank"><img src="images/twitter_icon.png"
                        alt="black and white Twitter logo" /></a>
            </div>
        </footer>

        <div id="imageModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImage" src="" alt="Product Image">
        </div>
    <!-- Optional JavaScript -->
    <script>
        let cartCount = 0;
    
        function add_to_cart(productName, price) {
            cartCount++;
            document.getElementById('cart-count').innerText = cartCount;
            alert(`${productName} added to cart for $${price}`);
        }
    </script>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
</body>
</html>
