<!DOCTYPE html>
<!--This website was created by Mohamed konte-->
<html lang="en">

<head>
    <title>Find the Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
</head>

<body onload="update_cart_count()">
    <!--Use the nav area to add hyperlinks to other pages with the website-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Generic Shoe</a>

        <!-- Hamburger menu icon -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shoes.html">Shoes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart (<span id="cart-count"></span>)</a>
                </li>
                <li class="nav-item active">
                    <a href="store.html" class="nav-link">Find the Store</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <h1 class="text-center my-3">Find The Store</h1>
        <div class="embed-responsive embed-responsive-1by1 d-block mx-auto" id="map">
            <iframe class="embed-responsive-item"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d369428.8027024794!2d-70.54114710399979!3d43.66558968085366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb2990b97c53d4d%3A0x488abb9a7b02622e!2sFamous%20Footwear!5e0!3m2!1sen!2sus!4v1733630905545!5m2!1sen!2sus"
                width="600" height="450" allowfullscreen loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="text-center mt-4">
            <p><strong>Address:</strong> 123 Shoe Street, Portland, ME 04101</p>
            <p><strong>Contact Number:</strong> (207) 555-1234</p>
        </div>
        <div class="container mt-5">
            <h2 class="text-center">Store Hours</h2>
            <table class="table table-bordered table-striped table-hover mt-3">
                <thead class="thead-dark">
                    <tr>
                        <th>Day</th>
                        <th>Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sunday</td>
                        <td>12:00pm - 5:00pm</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>10:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>10:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>10:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>10:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>10:00am - 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>10:00am - 5:00pm</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container mt-5">
            <h2 class="text-center">PickUp Schedule</h2>
            <table class="table table-bordered table-striped mt-3">
                <thead class="thead-dark">
                    <tr>
                        <th>Day</th>
                        <th>Delivery Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sunday</td>
                        <td>No Delivery</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>9:00am - 5:00pm</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>9:00am - 5:00pm</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>9:00am - 5:00pm</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>9:00am - 5:00pm</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>9:00am - 5:00pm</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>9:00am - 12:00pm</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <!--Use the footer area to add webpage footer content-->
    <!-- Footer -->
    <footer class="jumbotron-fluid text-center bg-dark text-light p-5">

        <div class="container ">
            <p>&copy; Copyright 2024. All Rights Reserved.</p>
            <p>Made by Kevin Ntayingi</p>
            <p>Link to my portfolio <a href="/kevin.html" class="text-white">Kevin's Portfolio</a></p>
            <p><a href="mailto:antayingi@gmail.com" class="text-white">antayingi@gmail.com</a>
            </p>
            <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png"
                    alt="black and white Facebook logo" class="pr-4 " width="64" height="32"></a>
            <a href="https://twitter.com" target="_blank"><img src="img/twitter.png" alt="black and white Twitter logo"
                    width="32" height="32"></a>
        </div>

    </footer>
    <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>

</body>

</html>
<style>/* Set the font family for the entire body */
    body {
      font-family: "QuickSand", serif;
      overflow-x: hidden;
    }
    
    p {
      font-size: 0.9em;
    }
    #hero {
      background-image: url("../img/pattern.jpg");
    }
    
    #map {
      width: 400px;
    }
    @keyframes coloring {
      from {
        color: lawngreen;
      }
      to {
        color: rgb(24, 24, 24);
      }
    }
    
    @keyframes slideIn {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0);
      }
    }
    /* Animations */
    
    /* Fade in the H1 header: Find the Store  */
    .coloring {
      animation: coloring 3s ease-in-out;
    }
    
    /* Slide in the navbar */
    .slide-in {
      animation: slideIn 1s ease-out;
    }
    
    @keyframes rotateIn {
      0% {
        transform: rotate(-200deg);
        opacity: 0;
        width: 25%;
      }
      100% {
        transform: rotate(0deg);
        opacity: 1;
        width: 90%;
      }
    }
    
    @keyframes slideUp {
      0% {
        transform: translateY(100%);
        opacity: 0;
        width: 25%;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
        width: 100%;
      }
    }
    
    .rotate-in {
      animation: rotateIn 5s ease-in-out;
    }
    
    .slide-up {
      animation: slideUp 5s ease-in-out;
    }
    @media screen and (min-width: 768px) {
      p {
        font-size: 1.1em;
      }
      #map {
        width: 800px;
      }
    }
    
    @media screen and (min-width: 992px) {
      p {
        font-size: 1.25em;
      }
      #map {
        width: 800px;
      }
    }
    </style>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelector("h1").classList.add("coloring");
        document.querySelector("nav").classList.add("slide-in");
    });
</script>